<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/bottom_sheet_horizontal_padding"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginStart="@dimen/bottom_sheet_horizontal_padding"
        style="@style/SingleLineTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建新歌单"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_icon"
        android:layout_toRightOf="@id/iv_icon"
        android:textSize="@dimen/bottom_sheet_item_text_size"
        android:layout_marginLeft="@dimen/bottom_sheet_horizontal_padding" />

</RelativeLayout>