# NeteaseCloudMusic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/color/: checkable_subtitle_color.xml  checkable_title_color.xml
app/src/main/res/drawable/: actionbar_list.xml  actionbar_music.xml  bottom_iv_next.xml  bottom_layout_background.xml  btn_color_primary.xml  btn_play_ripple.xml  btn_stroke_gray.xml  ic_error.xml  ic_folder.xml  ic_list.xml  ic_next.xml  ic_ok.xml  ic_pause.xml  ic_pause_primary.xml  ic_play.xml  ic_play_list.xml  ic_play_primary.xml  ic_play_small.xml  ic_previous.xml  ic_voice.xml  ripple_with_black_background.xml  ripple_with_white_background.xml
app/src/main/res/drawable-v21/: btn_play_ripple.xml  ripple_with_black_background.xml  ripple_with_white_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_music_list.xml  activity_player.xml  activity_scan_music.xml  activity_splash.xml  album_list_item.xml  app_bar_main.xml  bottom_play_layout.xml  bottom_sheet_playlist.xml  config_item.xml  content_config.xml  content_main.xml  content_music_list.xml  dialog_collection_to_playlist.xml  dialog_menu_header.xml  dialog_menu_item.xml  dialog_play_list_item.xml  disc_pager_item.xml  (+13 more)
app/src/main/res/layout-v11/: dialog_menu_item.xml
app/src/main/res/layout-v17/: content_main.xml
app/src/main/res/layout-v21/: dialog_playlist_header.xml
(+154 files in other folders)
