<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:gravity="left" android:layout_gravity="left">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scan_music"
            android:title="@string/scan_local_music" />
    </group>


</menu>
