<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zsorg.neteasecloudmusic.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        style="@style/SingleLineTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/content_main"
        app:layout_constraintRight_toRightOf="@+id/content_main"
        app:layout_constraintTop_toTopOf="@+id/content_main"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        style="@style/SingleLineTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/tabBackground"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/bottom_layout_padding"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        app:layout_constraintLeft_toLeftOf="@+id/content_main"
        app:layout_constraintRight_toRightOf="@+id/content_main">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="@dimen/bottom_iv_size"
            android:layout_height="@dimen/bottom_iv_size"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/bottom_layout_padding"
            android:layout_marginStart="@dimen/bottom_layout_padding"
            android:scaleType="centerInside"
            android:src="@drawable/bottom_iv_default_src" />

        <TextView
            android:id="@+id/tv_song_name"
            style="@style/SingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_album"
            android:layout_margin="@dimen/bottom_tv_margin"
            android:layout_toEndOf="@id/iv_album"
            android:text="三个和尚"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tv_album_name"
            style="@style/SingleLineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_album"
            android:layout_margin="@dimen/bottom_tv_margin"
            android:layout_toEndOf="@id/iv_album"
            android:text="儿童歌曲"
            android:textSize="@dimen/bottom_tv_small_size" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bottom_iv_next"
            style="@style/PlayBarButtonStyle"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_toLeftOf="@id/iv_next"
            android:src="@drawable/playbar_btn_play"
            style="@style/PlayBarButtonStyle" />

        <ImageView
            android:id="@+id/iv_list"
            android:layout_toLeftOf="@id/iv_play"
            android:src="@drawable/playbar_btn_playlist"
            style="@style/PlayBarButtonStyle" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
