<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/scan_activity_margin"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zsorg.neteasecloudmusic.activities.ScanMusicActivity"
    tools:showIn="@layout/activity_scan_music">

    <ImageView
        android:id="@+id/iv_close"
        style="@style/PlayActivityButtonWithoutMarginStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/activity_scan"
        app:layout_constraintTop_toTopOf="@id/activity_scan"
        app:srcCompat="@drawable/ic_close" />

    <android.support.percent.PercentFrameLayout
        android:id="@+id/scanLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_scan"
        app:layout_constraintLeft_toLeftOf="@id/activity_scan"
        app:layout_constraintRight_toRightOf="@id/activity_scan"
        app:layout_constraintTop_toBottomOf="@id/iv_close">

        <ImageView
            android:id="@+id/iv_scan_effect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="fitXY"
            android:src="@drawable/scan_music_effect"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="44%" />

        <com.zsorg.neteasecloudmusic.widgets.SquareImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="fitXY"
            app:layout_marginTopPercent="15%"
            app:layout_widthPercent="20%"
            app:srcCompat="@drawable/ic_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="fitXY"
            android:src="@drawable/scan_music_phone"
            app:layout_heightPercent="55%"
            app:layout_widthPercent="50%" />
    </android.support.percent.PercentFrameLayout>

    <TextView
        android:id="@+id/tv_scan"
        style="@style/SingleLineTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        tools:text="@string/scanning_percent"
        app:layout_constraintBottom_toTopOf="@+id/tv_back"
        app:layout_constraintLeft_toLeftOf="@id/activity_scan"
        app:layout_constraintRight_toRightOf="@id/activity_scan"
        app:layout_constraintTop_toBottomOf="@id/scanLayout" />

    <TextView
        android:id="@+id/tv_scan_or_cancel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/scan_activity_margin"
        android:padding="@dimen/scan_btn_padding"
        android:background="@drawable/btn_stroke_gray"
        android:clickable="true"
        android:text="@string/scan_immediately"
        android:textColor="?android:attr/textColorHighlight"
        android:textSize="@dimen/scan_tv_back_size"
        app:layout_constraintTop_toBottomOf="@id/tv_scan"
        app:layout_constraintBottom_toBottomOf="@id/activity_scan"
        app:layout_constraintLeft_toLeftOf="@id/activity_scan"
        app:layout_constraintRight_toRightOf="@id/activity_scan"
        tools:targetApi="honeycomb" />

    <TextView
        android:id="@+id/tv_back"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/scan_activity_margin"
        android:padding="@dimen/scan_btn_padding"
        android:background="@drawable/btn_color_primary"
        android:clickable="true"
        android:visibility="gone"
        android:text="@string/back_to_music"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/scan_tv_back_size"
        app:layout_constraintTop_toBottomOf="@id/tv_scan"
        app:layout_constraintBottom_toBottomOf="@id/activity_scan"
        app:layout_constraintLeft_toLeftOf="@id/activity_scan"
        app:layout_constraintRight_toRightOf="@id/activity_scan"
        tools:targetApi="honeycomb" />

</android.support.constraint.ConstraintLayout>
