<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.zsorg.neteasecloudmusic.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title=" "
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" ">

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@+id/action_music"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/action_music"
                    style="@style/ActionRadioStyle"
                    android:background="@drawable/actionbar_music"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/action_list"
                    style="@style/ActionRadioStyle"
                    android:background="@drawable/actionbar_list" />
            </RadioGroup>

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_gravity="end|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
